/*Выборка отдельных столбцов из таблицы*/
SELECT author, title, price
FROM book;
-----------------------------------------
/*Выборка отдельных столбцов и присвоение им имен*/
SELECT title AS Название, author AS Автор
FROM book;
-----------------------------------------
/*Выборка данных с созданием вычисляемого столбца
Для упаковки каждой книги требуется 1 лист бумаги, цена которого 1 рубль 65 копеек. 
Посчитать стоимость упаковки для каждой книги (сколько денег потребуется, чтобы упаковать все экземпляры книги). 
В запросе вывести название книги, ее количество и стоимость упаковки, последний столбец назвать pack.*/

SELECT title, amount,
   1.65 * amount AS pack 
FROM book;

/*Результат:*/

+-----------------------+--------+-------+
| title                 | amount | pack  |
+-----------------------+--------+-------+
| Мастер и Маргарита    | 3      | 4.95  |
| Белая гвардия         | 5      | 8.25  |
| Идиот                 | 10     | 16.50 |
| Братья Карамазовы     | 2      | 3.30  |
| Стихотворения и поэмы | 15     | 24.75 |
+-----------------------+--------+-------+
---------------------------------------------------------------
/*Выборка данных, вычисляемые столбцы, математические функции*/
Задание
В конце года цену всех книг на складе пересчитывают – снижают ее на 30%. Написать SQL запрос, 
который из таблицы book выбирает названия, авторов, количества и вычисляет новые цены книг. 
Столбец с новой ценой назвать new_price, 
цену округлить до 2-х знаков после запятой.*/

/*Решение:
Надо снизить на 30 процентов. Значит останется 70 процентов от стоимости, а это эквивалентно умножению на 0,7*/

SELECT title, 
    author,
    amount,
    ROUND((price*0.7),2) AS new_price 
FROM book;

/*Результат:*/

+-----------------------+------------------+--------+-----------+
| title                 | author           | amount | new_price |
+-----------------------+------------------+--------+-----------+
| Мастер и Маргарита    | Булгаков М.А.    | 3      | 469.69    |
| Белая гвардия         | Булгаков М.А.    | 5      | 378.35    |
| Идиот                 | Достоевский Ф.М. | 10     | 322.00    |
| Братья Карамазовы     | Достоевский Ф.М. | 2      | 559.31    |
| Стихотворения и поэмы | Есенин С.А.      | 15     | 455.00    |
+-----------------------+------------------+--------+-----------+
----------------------------------------------------------------------
/*Выборка данных, вычисляемые столбцы, логические функции
Задание
При анализе продаж книг выяснилось, что наибольшей популярностью пользуются книги Михаила Булгакова, 
на втором месте книги Сергея Есенина. Исходя из этого решили поднять цену книг Булгакова на 10%, 
а цену книг Есенина - на 5%. Написать запрос, куда включить автора, название книги и новую цену, 
последний столбец назвать new_price. 
Значение округлить до двух знаков после запятой.*/

SELECT author, title,
    ROUND(IF(author="Булгаков М.А.", price * 1.1, IF(author="Есенин С.А.", price * 1.05, price)), 2) AS new_price
FROM book;

---------------------------------------------------------------------------------------------------------------------
