#Занесение новой строки в таблицу
INSERT INTO book(title, author, price, amount)
VALUES ("Мастер и Маргарита", "Булгаков", "670.99", "3");
SELECT * FROM book; # вывод всех записей таблицы
-------------------------------------------------------
#Занесение новых строки в таблицу выше
INSERT INTO book(title, author, price, amount)
VALUES ("Белая гвардия", "Булгаков М.А.", "540.50", "5");

INSERT INTO book(title, author, price, amount)
VALUES ("Идиот", "Достоевский Ф.М.", "460.00", "10");

INSERT INTO book(title, author, price, amount)
VALUES ("Братья Карамазовы", "Достоевский Ф.М.", "799.01", "2");

SELECT * FROM book;
